@import '../components/payments.scss';

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $silver-color;

    &__top,
    &__bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: $second-wrapper;
    }

    &__top {
        display: grid;
        grid-template-columns: 1fr repeat(3, auto);
        grid-gap: 30px;
        padding: 65px 45px 30px;

        .minititle {
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 1.22;
            text-transform: uppercase;
            color: $primary-color;
        }

        .socials {
            display: flex;
            align-items: center;
            gap: 10px;

            &__item {
                .icon {
                    .strk {
                        transition: stroke .2s ease;
                    }

                    .fill {
                        transition: fill .2s ease;
                    }
                }

                &:hover {
                    .icon {
                        .strk {
                            stroke: $primary-color;
                        }

                        .fill {
                            fill: $primary-color
                        }
                    }
                }
            }
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__list {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            &__link {
                display: flex;
                width: fit-content;
                font-family: 'Helvetica';
                font-weight: 300;
                font-size: 14px;
                color: $lighten_secondary-color;
                transition: color .2s ease;

                &:hover {
                    color: $primary-color
                }
            }
        }
    }

    &__logo {
        display: flex;
        width: fit-content;
        margin-bottom: 30px;

        .logo {
            path {
                transition: fill .2s ease;
            }
        }

        &:hover {
            .logo {
                path {
                    fill: $primary-color;
                }
            }
        }
    }

    &__line {
        width: 100%;
        height: 1px;
        max-width: $big_second-wrapper;
        background-color: $dark_white-color;
        opacity: .1;
    }

    &__bottom {
        align-items: center;
        padding: 25px 45px 20px;

        .watermark {
            font-family: 'Helvetica';
            font-weight: 400;
            font-size: 14px;
            line-height: 1.3;
            color: $lighten_secondary-color;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 30px;

            &__link {
                display: flex;
                width: fit-content;
                font-family: 'Helvetica';
                font-weight: 400;
                font-size: 14px;
                color: $lighten_secondary-color;
                transition: color .2s ease;

                &:hover {
                    color: $primary-color
                }
            }
        }
    }

    @media screen and (max-width: $laptop) {
        &__top {
            grid-template-columns: repeat(2, 1fr);
        }

        &__bottom {
            flex-direction: column-reverse;
            gap: 30px;  
        }
    }

    @media screen and (max-width: $tablet) {
        &__top {
            padding: 25px 15px 15px;
        }

        &__line {
            display: none;
        }

        &__bottom {
            padding: 15px 15px 35px;
        }
    }

    @media screen and (max-width: $mobile) {
        &__top {
            grid-template-columns: 1fr;
        }

        &__bottom {
            display: grid;
            align-items: flex-start;

            .menu {
                grid-row: 1/2;
                flex-direction: column;
                align-items: flex-start;
            }

            .payments {
                grid-row: 2/3;
            }

            .watermark {
                grid-row: 3/4;
            }
        }
    }
}
