@import '../variables.scss';

.section-ambassadors {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: $main-wrapper;
    }

    &__title {
        margin-bottom: 25px;
        font-size: 60px;
        font-feature-settings: 'pnum' on, 'lnum' on, 'swsh' on;
        text-align: center;
        color: $silver-color;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 500px;

        .ambassador {
            position: relative;

            &__photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__link {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 240px;
                height: 50px;
                font-size: 16px;
                border: 1px solid $primary-color;
                background-color: $primary-color;
                color: $white-color;
                transition: background-color .2s ease, color .2s ease;
                cursor: pointer;

                &:hover {
                    background-color: $white-color;
                    color: $primary-color;
                }
            }
        }
    }
}
