@import '../variables.scss';
@import '../modules/swiper.scss';
@import '../components/product-card.scss';

.section-hero {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100vh - 120px);

    &__bg-image,
    &__bg-gradient {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__bg-gradient {
        background: linear-gradient(0deg, rgba(78, 74, 51, 0.4), rgba(78, 74, 51, 0.4));
    }

    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
        height: 100%;
        max-width: $second-wrapper;
    }

    &__suptitle,
    &__title {
        max-width: 700px;
        color: $lighten_secondary-color;
    }

    &__suptitle {
        font-family: 'Helvetica';
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 1.36;
    }

    &__title {
        font-size: 80px;
    }

    &__slider {
        position: relative;
        width: 335px;
        height: fit-content;

        .swiper-button-prev,
        .swiper-button-next {
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border: 2px solid $light_brown-color;
            border-radius: 50%;
            

            &::after {
                font-size: 17px;
                font-weight: 900;
                color: $light_brown-color;
            }
        }

        .swiper-button-prev {
            left: 20px;
        }

        .swiper-button-next {
            right: 20px;
        }
    }

    #hero-slider {
        width: 100%;
    
        .swiper-wrapper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            height: auto;
        }
    }
}
