@import '../variables.scss';

.section-gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    padding: 0 45px;
    background-color: $silver-color;
    overflow: hidden;

    .rays-bg {
        position: absolute;
    }

    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: $second-wrapper;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        max-width: 355px;

        .title,
        .fingerprint {
            color: $lighten_secondary-color;
        }

        .title {
            font-size: 46px;
        }

        .fingerprint {
            font-family: 'Helvetica';
            font-weight: 400;
            font-size: 18px;
            line-height: 1.44;
        }
        
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            height: 50px;
            padding: 0 50px;
            font-size: 16px;
            border: 1px solid $primary-color;
            background-color: $primary-color;
            color: $white-color;
            transition: background-color .2s ease, color .2s ease;
            cursor: pointer;
    
            &:hover {
                background-color: $white-color;
                color: $primary-color;
            }
        }
    }

    &__gallery {
        position: absolute;
        right: 40px;
        transform: rotate(7deg);
        display: flex;
        justify-content: center;
        gap: 30px;
        width: fit-content;
        height: fit-content;

        .column {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: fit-content;
            height: fit-content;
        }

        .wrapper {
            display: flex;
            width: 205px;
            height: 250px;
        }

        .picture {
            width: 100%;
            max-inline-size: 100%;
            block-size: auto;
            aspect-ratio: 1/1.2;
            object-fit: cover;
            object-position: top center;
        }
    }

    @media screen and (max-width: $laptop) {
        justify-content: space-between;
        height: 100%;
        
        .rays-bg {
            bottom: 0;
            left: 50%;
            transform: translateX(-65%);
        }

        &__wrapper {
            flex-direction: column;
            justify-content: space-between;
            gap: 180px;
            height: 100%;
            padding: 60px 0;
        }

        &__info {
            max-width: 100%;
        }

        &__gallery {
            position: relative;
            right: unset;
            margin: -100px;
            overflow: hidden;

            .column {
                align-self: center;
            }
        }
    }

    @media screen and (max-width: $tablet) {
        padding: 60px 15px;

        &__wrapper {
            padding: 0;
        }

        &__info {
            gap: 10px;

            .title {
                font-size: 22px;
            }
        }
    }

    @media screen and (max-width: $mobile) {
        height: 600px;
        padding: 30px 15px;

        &__wrapper {
            gap: 70px;
        }

        &__gallery {
            margin: 0 0 -100px 0;

            gap: 15px;

            .wrapper {
                width: 110px;
                height: 140px;
            }

            .column {
                gap: 15px;
            }
        }
    }
}
