@import '../variables.scss';

.section-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 45px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        width: 100%;
        max-width: $second-wrapper;

        .article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            &__image {
                width: 100%;
                height: 290px;
                object-fit: cover;
            }

            &__title,
            &__author {
                text-align: center;
                color: $silver-color;
            }

            &__title {
                font-size: 20px;
                line-height: 1.2;
            }

            &__author {
                font-family: 'Helvetica';
                font-size: 18px;
                font-weight: 400;
                line-height: 1.44;
            }
        }
    }

    @media screen and (max-width: $tabletXL) {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);

            .article {
                &:nth-child(3) {
                    grid-column: 1/3;
                    justify-self: center;
                }
            }
        }
    }

    @media screen and (max-width: $tablet) {
        padding: 0 15px;

        &__wrapper {
            .article {
                &__image {
                    height: 255px;
                }
            }
        }
    }

    @media screen and (max-width: $mobile) {
        &__wrapper {
            grid-template-columns: 1fr;

            .article {
                &:nth-child(3) {
                    grid-column: 1/2;
                    justify-self: unset;
                }
            }
        }
    }
}
